include /etc/nginx/snippets/locations/locations-acme-challenge.conf
include /etc/nginx/snippets/locations/locations-assets-media.conf
include /etc/nginx/snippets/locations/locations-dot-files.conf
include /etc/nginx/snippets/locations/locations-robot.conf
include /etc/nginx/snippets/locations/locations-svg-fonts.conf
include /etc/nginx/snippets/locations/locations-favicon.conf