# Include all Strong SSL Snippets
include /etc/nginx/snippets/strong-ssl/strong-ssl-dhparam.conf;
include /etc/nginx/snippets/strong-ssl/strong-ssl-proto-cipher.conf;
include /etc/nginx/snippets/strong-ssl/strong-ssl-cache-buffer.conf;
include /etc/nginx/snippets/strong-ssl/strong-ssl-hsts.conf;
include /etc/nginx/snippets/strong-ssl/strong-ssl-ocsp.conf;
