include /etc/nginx/snippets/strong-headers/strong-headers-referrer-policy.conf;
include /etc/nginx/snippets/strong-headers/strong-headers-x-content-type-options.conf;
include /etc/nginx/snippets/strong-headers/strong-headers-content-security-policy.conf;
include /etc/nginx/snippets/strong-headers/strong-headers-x-frame.conf;
include /etc/nginx/snippets/strong-headers/strong-headers-x-xss-protection.conf;
include /etc/nginx/snippets/strong-headers/strong-headers-expect-ct.conf;
include /etc/nginx/snippets/strong-headers/strong-headers-feature-policy.conf;
include /etc/nginx/snippets/strong-headers/strong-headers-x-robot-tag.conf;
