# size limit
client_body_buffer_size 16k;    
client_header_buffer_size 1k;    
client_max_body_size 1m;         
large_client_header_buffers 4 8k;

# time-outs
client_body_timeout   10;
client_header_timeout 10;
keepalive_timeout     5 5;
send_timeout          10;
