# only include this if you used strong-headers.conf or add set headers by hand for the proxied location
proxy_hide_header       'X-Content-Type-Options';
proxy_hide_header       'X-Frame-Options';
proxy_hide_header       'X-XSS-Protection';
proxy_hide_header       'Strict-Transport-Security';
